,if v1 = 'SEND' then,
    ,@AHHEAD.PFT,

	'<div class="rowHigh">&nbsp;</div>

         <div class="containBord">
	    <div class="middle">

	          යා යුතු: <b>',v6213,'</b>
                  <div class="rowHigh">&nbsp;</div>
	          [ <a href="javascript:history.go(-2)">ආපසු</a> ]

            </div>
	</div>
</div>    <!-- end content -->
</body>
</html>'
,fi,

,if v1 = 'OPEN' then,
    'From: online@brm.bireme.br'/
    'To: ',replace(v6213,'@bireme.br','@brm.bireme.br')/
    'Subject: සොයාගත් විමර්ශන'/
    'Mime-Version: 1.0'/'Content-Type: text/html'/
,fi,
